[tickeos]
wsdl_url = https://api.tickeos.invalidtld/
# HTTP Basic Auth username (required to retrieve WSDL file)
username = my_name
# HTTP Basic Auth password
passwort = my_secret
# various parameters to be used in the SOAP body
authToken = abc
systemID = 123
organizerID = 456
eventID = 789
# event start date
startDate = 2019-09-21T09:30:00+02:00
# event end date
endDate = 2019-09-23T16:30:00+02:00

[temp]
# directory to store PNG files returned by the API and to be inserted into the tickets
png_directory = temp/pngs/

[output]
# LuaLaTeX ticket template
template = templates/osmf-ticket.tex
